# MONGODB_URI = mongodb://localhost:27017/whiteboardapp
MONGODB_URI = mongodb+srv://room-booking-db:yqkK4QKPMwSnNUFO@cluster0.2mznv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET='room_booking_management'
NODE_ENV='production'